@import '~iview/src/styles/index.less';

@body-background: #f5f7f9;

.ivu-menu-light {
  height: 2000px;

  &:after {
    border-right: 1px solid #dfe4e9;
  }
}

.ivu-breadcrumb {
  margin-bottom: 15px;
}
